body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.card{
    width: 270px;
    padding: 10px;
    border: 2px solid lightgray;
    border-radius: 14px;
}
.card-img{
    width: 100%;
    border-radius: 14px;
}

.desc{
    font-size: 15px;
    color: gray;
}

.flexbox{
    margin-top: 60px;
    display: flex;
    gap: 18px;
    justify-content: center;
    flex-wrap: wrap;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.data{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.rate{
    font-size: 12px;
    color: gray;
}

.rating{
    border: none;
    border-radius: 12px;
    background-color: rgb(38, 133, 38);
    color: white; padding: 5px 5px;
    font-size: 12px;
    font-weight: bold;
}

.time{
    text-align: right;
    font-size: 12px;
    color: rgb(65, 62, 62);
    margin-top: -8px;
}

.icon{
    font-size: 24px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    align-items: center;
}
.logo{
    height: 26px;
}
.btn{
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 16px 30px;
    border-radius: 12px;
    font-size: 16px;
    border: none;
}
a{
    color:gray;
    font-size: 20px;
    text-decoration: none;
}

.search{
    border: 2px solid lightgray;
    width: 500px; height: 30px;
    border-radius: 20px;

}
.help{
    border-radius: 50%; padding: 10px 10px;
    background-color: black;
    color: white;
    position: fixed;
    bottom: 25px;right: 18px;
    font-size: 28px;
}
