<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

<div class="navbar">
    <a href=""><img src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png" class="logo" alt=""></a>
        <div class="bar">
            <div class="icon"><i class="https://icons.getbootstrap.com/icons/search/"></i></div>
          <input type="search" placeholder=" Search for restaurant, cusine or a dish" class="search">
      </div>
    <a href="#">Log in</a>
    <a href="#">Sign up</a>
    <button class="btn">Order Now</button>
    
</div>
<button class="help"><i class="bi bi-person-raised-hand"></i></button>


<div class="flexbox">
    <div class="card">
        <img src="https://source.unsplash.com/1600x1100/?burger" class="card-img" alt="">
        <div class="flex">
            <h3>Supreme Burger</h3>
            <button class="rating">4.3  <i class="bi bi-star-fill"></i></button>

            <div class="icon"><i class="bi bi-bookmark"></i></div>
        </div>

        <div class="data">
            <p class="desc">Burger, Wraps, Beverages</p>
            <p class="rate">600 for two</p>

        </div>
        <p class="time">19 min</p>

    </div>

    <div class="card">
        <img src="https://source.unsplash.com/1600x1100/?pizza" class="card-img" alt="">
        <div class="flex">
            <h3>Domino's Pizza</h3>
            <button class="rating">4.5  <i class="bi bi-star-fill"></i></button>

            <div class="icon"><i class="bi bi-bookmark"></i></div>
        </div>
        <div class="data">
            <p class="desc">Pizza, Fast Food</p>
            <p class="rate">500 for two</p>
        </div>
        <p class="time">18 min</p>
    </div>

    <div class="card">
        <img src="https://source.unsplash.com/1600x1100/?pasta" class="card-img" alt="">
        <div class="flex">
            <h3>Pasta House</h3>
            <button class="rating">3.8  <i class="bi bi-star-fill"></i></button>

            <div class="icon"><i class="bi bi-bookmark"></i></div>
        </div>
        <div class="data">
            <p class="desc">Pasta, Rolls, Shakes</p>
            <p class="rate">500 for two</p>
        </div>  <p class="time">28 min</p>  </div>

    <div class="card">
        <img src="https://source.unsplash.com/1600x1100/?dosa" class="card-img" alt="">
        <div class="flex">
            <h3>Dosa point</h3>
            <button class="rating">4.4  <i class="bi bi-star-fill"></i></button>

            <div class="icon"><i class="bi bi-bookmark"></i></div>
        </div>
        <div class="data">
            <p class="desc">Indian, Chinese</p>
            <p class="rate">700 for two</p>
        </div>  <p class="time">15 min</p>  </div>

    <div class="card">
        <img src="https://source.unsplash.com/1600x1100/?cakes" class="card-img" alt="">
        <div class="flex">
            <h3>Bakebook bakery</h3>
            <button class="rating">4.8  <i class="bi bi-star-fill"></i></button>
            <div class="icon"><i class="bi bi-bookmark"></i></div>
        </div>
        <div class="data">
            <p class="desc">Pancakes, Cake, Pastry</p>
            <p class="rate">550 for two</p>
        </div>  <p class="time">12 min</p>  </div>

    <div class="card">
        <img src="https://source.unsplash.com/1600x1100/?sweets" class="card-img" alt="">
        <div class="flex">
            <h3>Deserts Aroma</h3>
            <button class="rating"> 4.1  <i class="bi bi-star-fill"></i></button>
            <div class="icon"><i class="bi bi-bookmark"></i></div>
        </div>
        <div class="data">
            <p class="desc">Deserts, Bakery</p>
            <p class="rate">800 for two</p>
        </div>  <p class="time">20 min</p>  </div>

    <div class="card">
        <img src="https://source.unsplash.com/1600x1100/?donuts" class="card-img" alt="">
        <div class="flex">
            <h3>Dunkin Donuts</h3>
            <button class="rating"> 4.6  <i class="bi bi-star-fill"></i></button>
            <div class="icon"><i class="bi bi-bookmark"></i></div>
        </div>
        <div class="data">
            <p class="desc">Donuts, Shakes</p>
            <p class="rate">500 for two</p>
        </div> <p class="time">10 min</p>   </div>

    <div class="card">
        <img src="https://source.unsplash.com/1600x1100/?coffee" class="card-img" alt="">
        <div class="flex">
            <h3>Starbucks</h3>
            <button class="rating">4.5  <i class="bi bi-star-fill"></i></button>
            <div class="icon"><i class="bi bi-bookmark"></i></div>
        </div>
        <div class="data">
            <p class="desc">Coffee, Cafe</p>
            <p class="rate">1200 for two</p>
        </div>  <p class="time">20 min</p>  </div>
    
</div>

</body>
</html>