body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.card{
    transition: .5s;
    width: 270px;
    padding: 10px;
    border: 0px solid lightgray;
    border-radius: 14px;
}
.card-img{
    width: 100%; height: 65%;
    border-radius: 14px;
}

.desc{
    margin-top: -5px;
    font-size: 18px;
    color: rgb(71, 69, 69);
}

.flexbox{
    margin-top: 60px;
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.data{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.rate{
    margin-top: -9px;
    font-size: 15px;
    color: gray;
}

.time{
    margin-top: -9px;
    text-decoration: underline;
}

.rating{
    border: none;
    border-radius: 12px;
    background-color: rgb(38, 133, 38);
    color: white; padding: 5px 5px;
    font-size: 12px;
    font-weight: bold;
}

.icon{
    font-size: 18px;
}

.navbar{
    margin-top: 40px;
    margin: auto 10px;
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
    height: 26px;
}
.btn{
    border: 1px solid black;
    border-radius: 15px;
    padding: 5px 5px;
    width: 80px;
    font-size: 25px;
}
a{
    color:gray;
    font-size: 20px;
    text-decoration: none;
}

.search{
    border: 2px solid lightgray;
    width: 650px; height: 30px;
    border-radius: 20px;
    text-align: center;
    
}

.help{
    border: none;
    border-radius: 50%;
    font-size: 40px;
    position: fixed;
    bottom: 25px; right:18;
}

.navibar{
    padding: 10px 10px;
    display: flex;
    width: 60%;
    margin: 45px auto;
    flex-wrap: wrap;
    justify-content: space-between;
}
.tool{
    align-items: center;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    color: rgb(117, 113, 113);
}

.ic{

    width: 55%; height: 40px;

}

.card:hover{
    width: 300px;
    border: 1px solid white;
    box-shadow: 8px 16px 6p 10px gray;
}


