<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

<div class="navbar">
    <a href=""><img src="logo.svg" class="logo" alt=""></a>
        <div class="bar">
            <div class="icon"><i class="https://icons.getbootstrap.com/icons/search/"></i></div>
            
            <input type="search" placeholder=" Search for Destinations" class="search">
            
         
        </div>
    <a href="#">Log in</a>
    <a href="#">Sign up</a>
    <button class="btn"><i class="bi bi-three-dots-vertical"></i> <i class="bi bi-person-circle"></i></button>
    
</div>
<button class="help"><i class="bi bi-info-circle-fill"></i></button>

<div class="navibar">
    <div class="tool"><img src="i1.jpeg" alt="" class="ic"><p>Countryside</p></div>
    <div class="tool"><img src="i10.jpeg" alt=""class="ic"><p>Lakefront</p></div>
    <div class="tool"><img src="i11.jpeg" alt=""class="ic"><p>OMG!</p></div>
    <div class="tool"><img src="i2.jpeg" alt=""class="ic"><p>Rooms</p></div>
    <div class="tool"><img src="i3.jpeg" alt=""class="ic"><p>Bed & breakfast</p></div>
    <div class="tool"><img src="i8.jpeg" alt=""class="ic"><p>Farms</p></div>


</div>


<div class="flexbox">
    <div class="card">
        <img src="https://source.unsplash.com/1600x1100/?Delhi" class="card-img" alt="">
        <div class="flex">
            <h3>Delhi</h3>
            

            <div class="icon"><i class="bi bi-star-fill"> 4.3</i></div>
        </div>
            
            <p class="desc">Designed By DEL Architects</p>
            <p class="rate">5 Nights. 14-19 Feb</p>
            <p class="time"><i class="bi bi-currency-rupee"></i>22,33,569 inclusive of taxes</p>

    </div>

    <div class="card">
        <img src="https://source.unsplash.com/1600x1100/?ladakh" class="card-img" alt="">
        <div class="flex">
            <h3>Ladakh</h3>
            

            <div class="icon"><i class="bi bi-star-fill"> 4.5</i></div>
        </div>
            
            <p class="desc">Designed By LEH Architects</p>
            <p class="rate">15 Nights. 14-29 Feb</p>
            <p class="time"><i class="bi bi-currency-rupee"></i>28,33,869 inclusive of taxes</p>

    </div>

    <div class="card">
        <img src="https://source.unsplash.com/1600x1100/?kerala" class="card-img" alt="">
        <div class="flex">
            <h3>Kerala</h3>
            

            <div class="icon"><i class="bi bi-star-fill"> 4.9</i></div>
        </div>
            
            <p class="desc">Designed By KLL Architects</p>
            <p class="rate">10 Nights. 14-15 Feb</p>
            <p class="time"><i class="bi bi-currency-rupee"></i>33,53,569 inclusive of taxes</p>
</div>

    <div class="card">
        <img src="https://source.unsplash.com/1600x1100/?kashmir" class="card-img" alt="">
        <div class="flex">
            <h3>Kashmir</h3>
            

            <div class="icon"><i class="bi bi-star-fill"> 4.2</i></div>
        </div>
            
            <p class="desc">Designed By J&K Architects</p>
            <p class="rate">3 Nights. 16-19 Feb</p>
            <p class="time"><i class="bi bi-currency-rupee"></i>2,3,569 inclusive of taxes</p>
 </div>

    <div class="card">
        <img src="https://source.unsplash.com/1600x1100/?jaipur" class="card-img" alt="">
        <div class="flex">
            <h3>Jaipur</h3>
            

            <div class="icon"><i class="bi bi-star-fill"> 5.3</i></div>
        </div>
            
            <p class="desc">Designed By RJJ Architects</p>
            <p class="rate">10 Nights. 14-25 Feb</p>
            <p class="time"><i class="bi bi-currency-rupee"></i>19,33,69 inclusive of taxes</p>
 </div>

    <div class="card">
        <img src="https://source.unsplash.com/1600x1100/?goa" class="card-img" alt="">
        <div class="flex">
            <h3>Goa</h3>
            

            <div class="icon"><i class="bi bi-star-fill"> 4.1</i></div>
        </div>
            
            <p class="desc">Designed By GAA Architects</p>
            <p class="rate">7 Nights. 14-21 Feb</p>
            <p class="time"><i class="bi bi-currency-rupee"></i>12,33,789 inclusive of taxes</p>
 </div>

    <div class="card">
        <img src="https://source.unsplash.com/1600x1100/?assam" class="card-img" alt="">
        <div class="flex">
            <h3>Assam</h3>
            

            <div class="icon"><i class="bi bi-star-fill"> 4.5</i></div>
        </div>
            
            <p class="desc">Designed By ASM Architects</p>
            <p class="rate">4 Nights. 14-18 Feb</p>
            <p class="time"><i class="bi bi-currency-rupee"></i>13,31,529 inclusive of taxes</p>
  </div>

    <div class="card">
        <img src="https://source.unsplash.com/1600x1100/?rishikesh" class="card-img" alt="">
        <div class="flex">
            <h3>Rishikesh</h3>
            

            <div class="icon"><i class="bi bi-star-fill"> 4.8</i></div>
        </div>
            
            <p class="desc">Designed By UKK Architects</p>
            <p class="rate">6 Nights. 14-20 Feb</p>
            <p class="time"><i class="bi bi-currency-rupee"></i>20,31,569 inclusive of taxes</p>
 </div>
    
</div>

</body>
</html>