
body{ 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navbar{
    width: 990px;
    margin: 20px auto; padding: 16px 0; 
    background-color: white;
    display: flex; align-items: center;
    justify-content: space-between;
}
.logo{
    height: 50px;
}
.btn{
    background-color: white;
    border: 1px solid lightgray;
    padding: 10px 15px;
    border-radius: 12px;
    font-size: 16px;
}

.main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.post{
    width: 440px;
    border: 1px solid lightgray;
    border-radius: 14px;
    padding: 10px;
    margin-top: 40PX;
    margin-bottom: -17PX;
}
.profile{
    display: flex;
    margin-bottom: 10px;
    gap: 8px;
    align-items: center;
    font-weight: bold
}
.user{
    height: 50px;
    border-radius: 50%;
}

.username{
    font-size: 14px;
    color: rgb(57, 52, 52);
    display: flex; gap: 10px;
    font-weight: lighter;
}
.card-img{
    width: 100%;
    border-radius: 14px;
}
.icon{
    margin: 10px 10px;
    display: flex;
    justify-content: space-between;
    font-size: x-large;
    font-weight: bolder;

}.story-bar{
    width: 990px;
    margin: 20px auto;
    margin-bottom: -20px; margin-top: 15px;
    margin-left: 260px;
    display: flex;
    gap: 15px;

}

.story{
    border: 2px solid rgb(233, 196, 196);
    height: 70px;
    border-radius: 50%;
}

.user-st{
    text-align: center;
}
.name{
    margin-top: 0;
    font-size: 14px;
}
.suggest{
    border: 1px solid rgb(211, 201, 201);
    border-radius: 15px;
    padding: 10px 18px;
    margin-top: 38px;
    margin-right: 40px;
    position: sticky;
    top: 10px;
}
.one{
    display: flex;
    justify-content: space-between;
    gap: 80px;
    margin-bottom:-1px;
}
.sg{
    color: rgb(111, 107, 107);
}
.al{
    font-weight: bold;
}

.two{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 5px;
}

.nm{
    font-size: 10px;
    display: flex;
    justify-content:space-between;
    gap: 100px;
    text-align: left;
}
.nm1{
    font-size: 10px;
    display: flex;
    justify-content:space-between;
    gap: 109px;
    text-align: left;
}
.nm2{
    font-size: 10px;
    display: flex;
    justify-content:space-between;
    gap: 99px;
    text-align: left;
}
.nm3{
    font-size: 10px;
    display: flex;
    justify-content:space-between;
    gap: 95px;
    text-align: left;
}
.nm4{
    font-size: 10px;
    display: flex;
    justify-content:space-between;
    gap: 96px;
    text-align: left;
}
.nm5{
    font-size: 10px;
    display: flex;
    justify-content:space-between;
    gap: 112px;
    text-align: left;
}
.nm6{
    font-size: 10px;
    display: flex;
    justify-content:space-between;
    gap: 109px;
    text-align: left;
}
.nm7{
    font-size: 10px;
    display: flex;
    justify-content:space-between;
    gap: 113px;
    text-align: left;
}
.id{
    font-size: 14px;
}
.id-img{
    height: 35px;
    border-radius: 50%;
}
.fw{
    color: rgb(120, 116, 116);
    margin-top: -8px;
    margin-left: 0px;
    font-size: 10px;
}

.fl{
    color: rgb(69, 109, 239);
    font-size: 12px;
    margin-right: -1px;
}

.home{
    width: 200px;
    border: 1px solid rgb(211, 201, 201);
    border-radius: 15px;
    padding: 18px 20px;
    margin-top: 38px; 
    margin-left: 40px;
    position: sticky;
    top: 10px;
    
}

.h1{
    display: flex; gap: 10px;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
}
.p1{
    text-align: center;
    font-size: 17px;
}

@media (min-width: 1000px) {

    .navbar{
        width: 990px;
        margin: 20px auto; padding: 16px 0; 
        background-color: white;
        display: flex; align-items: center;
        justify-content: space-between;
    }
    .logo{
        height: 50px;
    }
    .btn{
        background-color: white;
        border: 1px solid lightgray;
        padding: 10px 15px;
        border-radius: 12px;
        font-size: 16px;
    }
    
    .main{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .post{
        width: 440px;
        border: 1px solid lightgray;
        border-radius: 14px;
        padding: 10px;
        margin-top: 40PX;
        margin-bottom: -17PX;
    }
    .profile{
        display: flex;
        margin-bottom: 10px;
        gap: 8px;
        align-items: center;
        font-weight: bold
    }
    .user{
        height: 50px;
        border-radius: 50%;
    }
    
    .username{
        font-size: 14px;
        color: rgb(57, 52, 52);
        display: flex; gap: 10px;
        font-weight: lighter;
    }
    .card-img{
        width: 100%;
        border-radius: 14px;
    }
    .icon{
        margin: 10px 10px;
        display: flex;
        justify-content: space-between;
        font-size: x-large;
        font-weight: bolder;
    
    }.story-bar{
        width: 990px;
        margin: 20px auto;
        margin-bottom: -20px; margin-top: 15px;
        margin-left: 260px;
        display: flex;
        gap: 15px;
    
    }
    
    .story{
        border: 2px solid rgb(233, 196, 196);
        height: 70px;
        border-radius: 50%;
    }
    
    .user-st{
        text-align: center;
    }
    .name{
        margin-top: 0;
        font-size: 14px;
    }
    .suggest{
        border: 1px solid rgb(211, 201, 201);
        border-radius: 15px;
        padding: 10px 18px;
        margin-top: 38px;
        margin-right: 40px;
        position: sticky;
        top: 10px;
    }
    .one{
        display: flex;
        justify-content: space-between;
        gap: 80px;
        margin-bottom:-1px;
    }
    .sg{
        color: rgb(111, 107, 107);
    }
    .al{
        font-weight: bold;
    }
    
    .two{
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 5px;
    }
    
    .nm{
        font-size: 10px;
        display: flex;
        justify-content:space-between;
        gap: 100px;
        text-align: left;
    }
    .nm1{
        font-size: 10px;
        display: flex;
        justify-content:space-between;
        gap: 109px;
        text-align: left;
    }
    .nm2{
        font-size: 10px;
        display: flex;
        justify-content:space-between;
        gap: 99px;
        text-align: left;
    }
    .nm3{
        font-size: 10px;
        display: flex;
        justify-content:space-between;
        gap: 95px;
        text-align: left;
    }
    .nm4{
        font-size: 10px;
        display: flex;
        justify-content:space-between;
        gap: 96px;
        text-align: left;
    }
    .nm5{
        font-size: 10px;
        display: flex;
        justify-content:space-between;
        gap: 112px;
        text-align: left;
    }
    .nm6{
        font-size: 10px;
        display: flex;
        justify-content:space-between;
        gap: 109px;
        text-align: left;
    }
    .nm7{
        font-size: 10px;
        display: flex;
        justify-content:space-between;
        gap: 113px;
        text-align: left;
    }
    .id{
        font-size: 14px;
    }
    .id-img{
        height: 35px;
        border-radius: 50%;
    }
    .fw{
        color: rgb(120, 116, 116);
        margin-top: -8px;
        margin-left: 0px;
        font-size: 10px;
    }
    
    .fl{
        color: rgb(69, 109, 239);
        font-size: 12px;
        margin-right: -1px;
    }
    
    .home{
        width: 200px;
        border: 1px solid rgb(211, 201, 201);
        border-radius: 15px;
        padding: 18px 20px;
        margin-top: 38px; 
        margin-left: 40px;
        position: sticky;
        top: 10px;
        
    }
    
    .h1{
        display: flex; gap: 10px;
        justify-content: space-between;
        align-items: center;
        font-size: 22px;
    }
    .p1{
        text-align: center;
        font-size: 17px;
    }
    
}

@media (max-width: 300px) {


    .navbar{
        width: 990px;
        margin: 20px auto; padding: 16px 0; 
        background-color: white;
         align-items: center;
        
    }
    .logo{
        height: 50px;
    }
    .btn{
        background-color: white;
        border: 1px solid lightgray;
        padding: 10px 15px;
        border-radius: 12px;
        font-size: 16px;
    }
    
    .main{
        
        flex-wrap: wrap;
       
    }
    
    .post{
        width: 440px;
        border: 1px solid lightgray;
        border-radius: 14px;
        padding: 10px;
        margin-top: 40PX;
        margin-bottom: -17PX;
    }
    .profile{
      
        margin-bottom: 10px;
        gap: 8px;
        align-items: center;
        font-weight: bold
    }
    .user{
        height: 50px;
        border-radius: 50%;
    }
    
    .username{
        font-size: 14px;
        color: rgb(57, 52, 52);
        
        font-weight: lighter;
    }
    .card-img{
        width: 100%;
        border-radius: 14px;
    }
    .icon{
        margin: 10px 10px;
     
        font-size: x-large;
        font-weight: bolder;
    
    }.story-bar{
        width: 100%;
        margin: 20px auto;
    margin-bottom: -20px; margin-top: 15px;
    margin-left: 260px;
    display: flex;
    gap: 15px;
        overflow: scroll;
       
    }
    
    .story{
        border: 2px solid rgb(233, 196, 196);
        height: 70px;
        border-radius: 50%;
    }
    
    .user-st{
        text-align: center;
    }
    .name{
        margin-top: 0;
        font-size: 14px;
    }
    .suggest{
        border: 1px solid rgb(211, 201, 201);
        border-radius: 15px;
        padding: 10px 18px;
        margin-top: 38px;
        margin-right: 40px;
        position: sticky;
        top: 10px;
    }
    .one{
        
        gap: 80px;
        margin-bottom:-1px;
    }
    .sg{
        color: rgb(111, 107, 107);
    }
    .al{
        font-weight: bold;
    }
    
    .two{
       
        align-items: center;
       
        margin-bottom: 5px;
    }
    
    .nm{
        font-size: 10px;
        
        text-align: left;
    }
    .nm1{
        font-size: 10px;
       
        text-align: left;
    }
    .nm2{
        font-size: 10px;
        
        text-align: left;
    }
    .nm3{
        font-size: 10px;
        
        text-align: left;
    }
    .nm4{
        font-size: 10px;
        
        text-align: left;
    }
    .nm5{
        font-size: 10px;
       
        text-align: left;
    }
    .nm6{
        font-size: 10px;
        
        text-align: left;
    }
    .nm7{
        font-size: 10px;
        
        text-align: left;
    }
    .id{
        font-size: 14px;
    }
    .id-img{
        height: 35px;
        border-radius: 50%;
    }
    .fw{
        color: rgb(120, 116, 116);
        margin-top: -8px;
        margin-left: 0px;
        font-size: 10px;
    }
    
    .fl{
        color: rgb(69, 109, 239);
        font-size: 12px;
        margin-right: -1px;
    }
    
    .home{
        width: 200px;
        border: 1px solid rgb(211, 201, 201);
        border-radius: 15px;
        padding: 18px 20px;
        margin-top: 38px; 
        margin-left: 40px;
        position: sticky;
        top: 10px;
        
    }
    
    .h1{
        
        align-items: center;
        font-size: 22px;
    }
    .p1{
        text-align: center;
        font-size: 17px;
    }
    
}
