<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="navbar">
        <img src="instagram-wordmark.svg" alt="" class="logo">
        <button class="btn">Create Post</button>
    </div>


    <div class="story-bar">
        <div class="user-st">
            <img src="https://source.unsplash.com/300x300/?man" alt="" class="story">
            <p class="name">You</p>
        </div>
        <div class="user-st">
            <img src="https://source.unsplash.com/300x300/?girl" alt="" class="story">
            <p class="name">Kajal</p>
        </div>
        <div class="user-st">
            <img src="https://source.unsplash.com/300x300/?virat kohli" alt="" class="story">
            <p class="name">Virat</p>
        </div>
        <div class="user-st">
            <img src="https://source.unsplash.com/300x300/?car" alt="" class="story">
            <p class="name">Rajat</p>
        </div>
        <div class="user-st">
            <img src="https://source.unsplash.com/300x300/?Women" alt="" class="story">
            <p class="name">kavyaa</p>
        </div>
        <div class="user-st">
            <img src="https://source.unsplash.com/300x300/?child" alt="" class="story">
            <p class="name">Vidyut</p>
        </div>
        <div class="user-st">
            <img src="https://source.unsplash.com/300x300/?travel" alt="" class="story">
            <p class="name">ShivoryX</p>
        </div>
        <div class="user-st">
            <img src="https://source.unsplash.com/300x300/?food" alt="" class="story">
            <p class="name">Foodie</p>
        </div>
        <div class="user-st">
            <img src="https://source.unsplash.com/300x300/?sports" alt="" class="story">
            <p class="name">Rohit</p>
        </div>
        <div class="user-st">
            <img src="https://source.unsplash.com/300x300/?hills" alt="" class="story">
            <p class="name">kapil</p>
        </div>



    </div>


<div class="main">

    <section 1>

           <div class="home">
                <div class="h-main">
                   <div class="h1">
                        <i class="bi bi-house-door-fill"></i>
                        <p class="p1">Home</p>
                    </div>
                    <div class="h1">
                        <i class="bi bi-search"></i>
                        <p class="p1">Search</p>

                    </div>
                    <div class="h1">
                        <i class="bi bi-camera-reels"></i>
                        <p class="p1">Reels</p>
                    </div>
                    <div class="h1">
                        <i class="bi bi-messenger"></i>
                        <p class="p1">Messages</p>
                    </div>
                    <div class="h1">
                        <i class="bi bi-bell"></i>
                        <p class="p1">Notifications</p>
                    </div>
                    <div class="h1">
                        <i class="bi bi-person-lines-fill"></i>
                        <p class="p1">Profile</p>
                    </div>
                    <div class="h1">
                        <i class="bi bi-list-task"></i>
                        <p class="p1">More</p>
                    </div>

                </div>
            </div>
    </section 1>



   <section 2>
     <div class="post">
           <div class="profile">
                 <img src="https://source.unsplash.com/400x400/?man" class="user" alt="">
              <div>
                 <div>Himanshu Srivastava</div>
                 <div class="username">@iamhimanshu</div>
             </div>
         </div>
         <img src="https://source.unsplash.com/1600x1100/?india" class="card-img" alt="">
              <div class="icon">
                  <i class="bi bi-heart"></i>
                  <i class="bi bi-chat"></i>
                  <i class="bi bi-send"></i>
                  <i class="bi bi-bookmark"></i>
                </div>
         <p>"You can shake the sand from your shoes but it never leaves your soul."</p>
       </div> 
       <div class="post">
        <div class="profile">
              <img src="https://source.unsplash.com/400x400/?lady" class="user" alt="">
           <div>
              <div>kavya khatri</div>
              <div class="username">@em_kavya.91</div>
          </div>
      </div>
      <img src="https://source.unsplash.com/1600x1100/?food" class="card-img" alt="">
           <div class="icon">
               <i class="bi bi-heart"></i>
               <i class="bi bi-chat"></i>
               <i class="bi bi-send"></i>
               <i class="bi bi-bookmark"></i>
             </div>
      <p>"Avocado toast for breakfast? Groundbreaking."</p>
    </div>   
    <div class="post">
           <div class="profile">
                 <img src="https://source.unsplash.com/400x400/?child" class="user" alt="">
              <div>
                 <div>Rajat kapoor</div>
                 <div class="username">@_rajatt_010</div>
             </div>
         </div>
         <img src="https://source.unsplash.com/1600x1100/?car" class="card-img" alt="">
              <div class="icon">
                  <i class="bi bi-heart"></i>
                  <i class="bi bi-chat"></i>
                  <i class="bi bi-send"></i>
                  <i class="bi bi-bookmark"></i>
                </div>
         <p>"You can’t buy happiness but you can buy a car. And that’s pretty close.
            "</p>
       </div>
       <div class="post">
        <div class="profile">
              <img src="https://source.unsplash.com/400x400/?actor" class="user" alt="">
           <div>
              <div>Arun Mahajan</div>
              <div class="username">@arun_M10</div>
          </div>
      </div>
      <img src="https://source.unsplash.com/1600x1100/?hills" class="card-img" alt="">
           <div class="icon">
               <i class="bi bi-heart"></i>
               <i class="bi bi-chat"></i>
               <i class="bi bi-send"></i>
               <i class="bi bi-bookmark"></i>
             </div>
      <p>"Stop staring at mountains. Climb them instead, yes, it’s a harder process but it will lead you to a better view.
        "</p>
    </div>
    <div class="post">
        <div class="profile">
              <img src="https://source.unsplash.com/400x400/?man" class="user" alt="">
           <div>
              <div>Vidyut Rai</div>
              <div class="username">@vidYut_x</div>
          </div>
      </div>
      <img src="https://source.unsplash.com/1600x1100/?sports" class="card-img" alt="">
           <div class="icon">
               <i class="bi bi-heart"></i>
               <i class="bi bi-chat"></i>
               <i class="bi bi-send"></i>
               <i class="bi bi-bookmark"></i>
             </div>
      <p>"Engaging in sports is a key activity that is commonly practiced by people all around the world."</p>
    </div>
</section 2>   


      <section 3>
            <div class="suggest">
                  <div class="one">
                      <p class="sg">Suggested for you</p>
                      <p class="al">See All</p>
                 </div>

                    <div class="two">
    
                        <img src="https://source.unsplash.com/400x400/?man" class="id-img" alt="">
                        <div class="nm">
                            <div class="id-data">
                               <p class="id">_aryan_161</p>
                               <p class="fw">follows you</p>
                            </div>
                            <div class="fl">
                                <p class="fl">Follow</p>
                            </div>
                        </div>
                    </div>
                    <div class="two">
    
                        <img src="https://source.unsplash.com/400x400/?girl" class="id-img" alt="">
                        <div class="nm1">
                            <div class="id-data">
                               <p class="id">arian_b11</p>
                               <p class="fw">follows you</p>
                            </div>
                            <div class="fl">
                                <p class="f2">Follow</p>
                            </div>
                        </div>
                    </div>
                    <div class="two">
    
                        <img src="https://source.unsplash.com/400x400/?car" class="id-img" alt="">
                        <div class="nm2">
                            <div class="id-data">
                               <p class="id">t.rayan_011</p>
                               <p class="fw">follows you</p>
                            </div>
                            <div class="fl">
                                <p class="f3">Follow</p>
                            </div>
                        </div>
                    </div>
                    <div class="two">
    
                        <img src="https://source.unsplash.com/400x400/?lady" class="id-img" alt="">
                        <div class="nm3">
                            <div class="id-data">
                               <p class="id">ppayag_p11</p>
                               <p class="fw">follows you</p>
                            </div>
                            <div class="fl">
                                <p class="f4">Follow</p>
                            </div>
                        </div>
                    </div>
                    <div class="two">
    
                        <img src="https://source.unsplash.com/400x400/?hills" class="id-img" alt="">
                        <div class="nm4">
                            <div class="id-data">
                               <p class="id">_amaan_aaa</p>
                               <p class="fw">follows you</p>
                            </div>
                            <div class="fl">
                                <p class="f5">Follow</p>
                            </div>
                        </div>
                    </div>
                    <div class="two">
    
                        <img src="https://source.unsplash.com/400x400/?car" class="id-img" alt="">
                        <div class="nm5">
                            <div class="id-data">
                               <p class="id">_amit.9a1</p>
                               <p class="fw">follows you</p>
                            </div>
                            <div class="fl">
                                <p class="f6">Follow</p>
                            </div>
                        </div>
                    </div>
                    <div class="two">
    
                        <img src="https://source.unsplash.com/400x400/?food" class="id-img" alt="">
                        <div class="nm6">
                            <div class="id-data">
                               <p class="id">_abhii.011</p>
                               <p class="fw">follows you</p>
                            </div>
                            <div class="fl">
                                <p class="f7">Follow</p>
                            </div>
                        </div>
                    </div>
                    <div class="two">
    
                        <img src="https://source.unsplash.com/400x400/?child" class="id-img" alt="">
                        <div class="nm7">
                            <div class="id-data">
                               <p class="id">ansh_810</p>
                               <p class="fw">follows you</p>
                            </div>
                            <div class="fl">
                                <p class="f8">Follow</p>
                            </div>
                        </div>
                    </div>
            </div>

        </section 3>
</div>
    
    
    
</body>
</html>